DATABASE="mongodb://admin:<PASSWORD>@cluster0-shard-00-00-avmgf.mongodb.net:27017,cluster0-shard-00-01-avmgf.mongodb.net:27017,cluster0-shard-00-02-avmgf.mongodb.net:27017/Trapx?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority"
DATABASE_PASSWORD="admin"
JWT_SECRET="Trapx-Secret-Key"
JWT_EXPIRES=90d