.root {
  width: 80vw;
  height: 80vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(147deg, #fff 30%, rgba(255, 255, 255, 0.6));
  padding: 3rem;
}

mat-card-header {
  flex-direction: column;
}

mat-card-header > h1 {
  font-size: 10rem;
  font-weight: 300;
  background: -webkit-linear-gradient(rgb(123, 122, 150), rgb(14, 14, 131));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  align-self: center;
  letter-spacing: 0.3rem;
}
mat-card-content {
  display: flex;
  place-content: center center;
  margin-top: 4rem;
}
mat-card-content > form {
  display: flex;
  flex-direction: column;
  place-content: center center;
  width: 50%;
}

mat-checkbox {
  padding: 1rem 0;
}
